<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/main.css" />

    <script src="../node_modules/web3/dist/web3.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Track Bread Supply Chain</h1>
      <form class="example">
        <input
          value=""
          id="searchedID"
          type="text"
          placeholder="Search ID of the bread.."
          name="search"
        />
        <button
          id="retrieveProducts"
          type="submit"
          onclick="retrieveProductData(); return false;"
        >
          <i class="fa fa-search"></i>
        </button>
        <select
          id="combobox"
          onchange="changeSearchBarBreadID();"
          onfocus="this.selectedIndex = -1;"
        >
          <option value="1">0xe45affeabdfa0d85</option>
          <option value="2">0x44a2349b718b6aa8</option>
          <option value="3">0xb48932dc68d5bb3d</option>
        </select>
      </form>

      <div class="productDiv" id="productDivID" style="display: none">
        <form class="product" action="action_page.php">
          <div class="wheatData">
            <img
              src="assets/images/wheat.png"
              alt="wheat"
              style="width:40px;height:30px;"
            />
            <label for="wheat" class="col-lg-2 control-label" id="wheatText"
              ><b>Wheat</b></label
            >
            Wheat Type: <input id="wheatType" type="text" readonly /> <br />
            Origin: <input id="origin" type="text" readonly /> <br />
            Harvest Time: <input id="harvestTime" type="text" readonly /> <br />
            Arrival Time: <input id="arrivalTime" type="text" readonly /> <br />
            Price: <input id="price" type="text" readonly />
          </div>
          <div class="flourData">
            <img
              src="assets/images/flour.png"
              alt="flour"
              style="width:40px;height:30px;"
            />
            <label for="flour" class="col-lg-2 control-label"
              ><b>Flour</b></label
            >
            Flour Type: <input id="flourType" type="text" readonly /> <br />
            Brand: <input id="brand" type="text" readonly /> <br />
            Total Weight: <input id="totalWeight" type="text" readonly /> <br />
            Arrival Time: <input id="flourArrivalTime" type="text" readonly />
            <br />
            Price: <input id="flourPrice" type="text" readonly />
          </div>
          <div class="breadData">
            <img
              src="assets/images/bread.png"
              alt="bread"
              style="width:40px;height:30px;"
            />
            <label for="bread" class="col-lg-2 control-label"
              ><b>Bread</b></label
            >
            Bread Type: <input id="breadType" type="text" readonly />
            <br />
            Amount of Water: <input id="waterAmount" type="text" readonly />
            <br />
            Amount of Salt: <input id="saltAmount" type="text" readonly />
            <br />
            Yeast Type: <input id="yeastType" type="text" readonly /> <br />
            Total Weight: <input id="breadTotalWeight" type="text" readonly />
            <br />
            Arrival Time: <input id="breadArrivalTime" type="text" readonly />
            <br />
            Price: <input id="breadPrice" type="text" readonly />
          </div>
        </form>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
      var etherToWeiFactor = 1000000000000000000;
      var etherToDollar = 116;

      if (typeof web3 !== "undefined") {
        web3 = new Web3(web3.currentProvider);
      } else {
        // set the provider you want from Web3.providers
        web3 = new Web3(
          new Web3.providers.HttpProvider("http://139.59.141.45:8545")
        );
      }
      web3.eth.defaultAccount = web3.eth.accounts[0];
      var GatewayContract = web3.eth.contract([
        {
          inputs: [
            {
              internalType: "address payable",
              name: "pc1Addr",
              type: "address"
            },
            {
              internalType: "address payable",
              name: "pc2Addr",
              type: "address"
            },
            {
              internalType: "address payable",
              name: "pc3Addr",
              type: "address"
            }
          ],
          payable: false,
          stateMutability: "nonpayable",
          type: "constructor"
        },
        {
          payable: true,
          stateMutability: "payable",
          type: "fallback"
        },
        {
          constant: true,
          inputs: [],
          name: "GetNumOfContracts",
          outputs: [
            {
              internalType: "uint256",
              name: "",
              type: "uint256"
            }
          ],
          payable: false,
          stateMutability: "view",
          type: "function"
        },
        {
          constant: true,
          inputs: [
            {
              internalType: "uint256",
              name: "id",
              type: "uint256"
            }
          ],
          name: "GetPC1Product",
          outputs: [
            {
              internalType: "string",
              name: "",
              type: "string"
            },
            {
              internalType: "string",
              name: "",
              type: "string"
            },
            {
              internalType: "string",
              name: "",
              type: "string"
            },
            {
              internalType: "string",
              name: "",
              type: "string"
            },
            {
              internalType: "uint256",
              name: "",
              type: "uint256"
            }
          ],
          payable: false,
          stateMutability: "view",
          type: "function"
        },
        {
          constant: true,
          inputs: [
            {
              internalType: "uint256",
              name: "id",
              type: "uint256"
            }
          ],
          name: "GetPC2Product",
          outputs: [
            {
              internalType: "uint256",
              name: "",
              type: "uint256"
            },
            {
              internalType: "string",
              name: "",
              type: "string"
            },
            {
              internalType: "string",
              name: "",
              type: "string"
            },
            {
              internalType: "uint256",
              name: "",
              type: "uint256"
            },
            {
              internalType: "string",
              name: "",
              type: "string"
            },
            {
              internalType: "uint256",
              name: "",
              type: "uint256"
            }
          ],
          payable: false,
          stateMutability: "view",
          type: "function"
        },
        {
          constant: true,
          inputs: [
            {
              internalType: "uint256",
              name: "id",
              type: "uint256"
            }
          ],
          name: "GetPC3Product",
          outputs: [
            {
              internalType: "uint256",
              name: "",
              type: "uint256"
            },
            {
              internalType: "string",
              name: "",
              type: "string"
            },
            {
              internalType: "uint256",
              name: "",
              type: "uint256"
            },
            {
              internalType: "uint256",
              name: "",
              type: "uint256"
            },
            {
              internalType: "string",
              name: "",
              type: "string"
            },
            {
              internalType: "uint256",
              name: "",
              type: "uint256"
            },
            {
              internalType: "string",
              name: "",
              type: "string"
            },
            {
              internalType: "uint256",
              name: "",
              type: "uint256"
            }
          ],
          payable: false,
          stateMutability: "view",
          type: "function"
        },
        {
          constant: true,
          inputs: [
            {
              internalType: "uint256",
              name: "contractID",
              type: "uint256"
            }
          ],
          name: "GetPCCustomer",
          outputs: [
            {
              internalType: "address",
              name: "",
              type: "address"
            },
            {
              internalType: "bool",
              name: "",
              type: "bool"
            },
            {
              internalType: "bool",
              name: "",
              type: "bool"
            },
            {
              internalType: "uint256",
              name: "",
              type: "uint256"
            }
          ],
          payable: false,
          stateMutability: "view",
          type: "function"
        },
        {
          constant: true,
          inputs: [
            {
              internalType: "uint256",
              name: "contractID",
              type: "uint256"
            }
          ],
          name: "GetPCOwner",
          outputs: [
            {
              internalType: "address",
              name: "",
              type: "address"
            }
          ],
          payable: false,
          stateMutability: "view",
          type: "function"
        },
        {
          constant: true,
          inputs: [
            {
              internalType: "uint256",
              name: "contractID",
              type: "uint256"
            }
          ],
          name: "GetPCProducer",
          outputs: [
            {
              internalType: "address",
              name: "",
              type: "address"
            },
            {
              internalType: "bool",
              name: "",
              type: "bool"
            }
          ],
          payable: false,
          stateMutability: "view",
          type: "function"
        }
      ]);
      var Gateway = GatewayContract.at(
        "0x7851f5fc6ab94f9f00c75969c21fc106b7b189ef"
      );
      console.log(Gateway);

      function retrieveProductData() {
        var productID = document.getElementById("searchedID").value;
        var breadData = Gateway.GetPC3Product(productID);
        if (breadData[1] == "") {
          return;
        }
        var flourData = Gateway.GetPC2Product(breadData[0]); // Passing ID of the Flour
        var wheatData = Gateway.GetPC1Product(flourData[0]); // Passing ID of the Wheat

        console.log(breadData, flourData, wheatData);

        setBreadDataFields(breadData);
        setFlourDataFields(flourData);
        setWheatDataFields(wheatData);

        var productDIV = document.getElementById("productDivID");
        if (productDIV.style.display == "none") {
          productDIV.style.display = "block";
        }
      }

      function setBreadDataFields(arr) {
        document.getElementById("breadType").value = arr[1];
        document.getElementById("waterAmount").value = arr[2] + "%";
        document.getElementById("saltAmount").value = arr[3] + "%";
        document.getElementById("yeastType").value = arr[4];
        document.getElementById("breadTotalWeight").value = arr[5] + " g";
        document.getElementById("breadArrivalTime").value = arr[6];
        var ether = arr[7] / etherToWeiFactor;
        document.getElementById("breadPrice").value =
          "$" + ether * etherToDollar;
      }
      function setFlourDataFields(arr) {
        document.getElementById("flourType").value = arr[1];
        document.getElementById("brand").value = arr[2];
        document.getElementById("totalWeight").value = arr[3] + " kg";
        document.getElementById("flourArrivalTime").value = arr[4];
        var ether = arr[5] / etherToWeiFactor;
        document.getElementById("flourPrice").value =
          "$" + ether * etherToDollar;
      }
      function setWheatDataFields(arr) {
        document.getElementById("wheatType").value = arr[0];
        document.getElementById("origin").value = arr[1];
        document.getElementById("harvestTime").value = arr[2];
        document.getElementById("arrivalTime").value = arr[3];
        var ether = arr[4] / etherToWeiFactor;
        document.getElementById("price").value = "$" + ether * etherToDollar;
      }

      function changeSearchBarBreadID() {
        var e = document.getElementById("combobox");
        var breadID = e.options[e.selectedIndex].text;
        document.getElementById("searchedID").value = breadID;
        $("#selected").blur();
      }
    </script>
  </body>
</html>
